OPERATOR_ID=
OPERATOR_SECRET=
OPERATOR_WELLKNOWN=
OPERATOR_SCOPE=

USER_ID=
USER_SECRET=
USER_WELLKNOWN=
USER_SCOPE=

# The following are used for the API Gateway
APIGATEWAY_URL=
BASE_PATH=
NEXTAUTH_URL=
NEXT_PUBLIC_NEXTAUTH_URL=
SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
