USER_ID=
USER_SECRET=
USER_WELLKNOWN=
USER_SCOPE=

PTTPK_ID=
PTTPK_SECRET=
PTTPK_WELLKNOWN=
PTTPK_SCOPE=

PTTPKFASILITATOR_ID=
PTTPKFASILITATOR_SECRET=
PTTPKFASILITATOR_WELLKNOWN=
PTTPKFASILITATOR_SCOPE=

BASE_PATH='/helpdesk'
NEXTAUTH_URL=http://localhost:3088/helpdesk/api/auth
NEXT_PUBLIC_NEXAUTH_URL=http://localhost:3088/helpdesk/api/auth

APIGATEWAY_URL=
SECRET=

MINIO_ACCESSKEY=
MINIO_SECRETKEY=
MINIO_ENDPOINT=
MINIO_PORT=

USERNAME_GMAIL=
PASSWORD_GMAIL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

YOUTUBE_API_KEY=

ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

ZOOM_MEETING_SDK_KEY=
ZOOM_MEETING_SDK_SECRET=
ZOOM_SDK_SECRET_TOKEN=

ESIGN_URL=
ESIGN_USERNAME=
ESIGN_PASSWORD=

CLIENT_ID=
SSO_NIP=
SSO_PASSWORD=

CLIENT_ID_WSO2=
CLIENT_SECRET_WSO2=